{
  "content_max_width": 1080,
  "content_padding": 36,
  "content_padding_top": 24,
  "show_footer": true,
  "body_font_size": 16,
  "zoom": 100,
  "line_height": 1.6,
  "font_family": "Alibaba",
  "auto_save": true,
  "remember_focus_mode": false,
  "show_toolbar": true,
  "word_wrap": true,
  "show_line_numbers": false,
  "code_theme_dark": "ATOM_ONE_DARK",
  "code_theme_light": "GITHUB",
  "export_format": "html",
  "sidebar_open": true,
  "sidebar_panel": "files",
  "sidebar_width": 256,
  "recent_files": [
    "C:\\Users\\aigcs\\CSTOS\\projects\\cs-private\\cs-docs\\1-Projects\\cs-image-viewer.md"
  ],
  "workspace_folder": "C:\\Users\\aigcs\\CSTOS\\projects\\cs-private\\cs-docs",
  "search_folder": false,
  "search_case_sensitive": false,
  "search_whole_word": false,
  "search_regex": false,
  "search_replace_expanded": false,
  "auto_save_interval": 5,
  "auto_save_on_blur": true,
  "backup_enabled": true,
  "backup_interval": 10,
  "backup_retention_days": 30,
  "recover_untitled_days": 7,
  "backup_dir": null,
  "detect_external_changes": true,
  "shortcuts": {
    "browse": {
      "save": "ctrl+s",
      "save_as": "ctrl+shift+s",
      "open": "ctrl+o",
      "open_folder": "ctrl+shift+o",
      "new": "ctrl+n",
      "undo": "ctrl+z",
      "redo": "ctrl+y",
      "redo_alt": "ctrl+shift+z",
      "toggle_sidebar": "ctrl+shift+b",
      "toggle_theme": "alt+t",
      "toggle_raw": "ctrl+/",
      "open_settings": "ctrl+comma",
      "focus_mode": "ctrl+shift+k",
      "close_tab": "ctrl+w",
      "next_tab": "ctrl+tab",
      "prev_tab": "ctrl+shift+tab",
      "toggle_word_wrap": "ctrl+shift+r",
      "toggle_split_editor": "ctrl+\\",
      "copy": "ctrl+c",
      "cut": "ctrl+x",
      "paste": "ctrl+v",
      "paste_plain": "ctrl+shift+v",
      "select_all": "ctrl+a",
      "format_math_block": "ctrl+shift+m",
      "format_table": "ctrl+t",
      "format_list": "ctrl+l",
      "format_hr": "ctrl+shift+u",
      "toggle_task": "alt+c",
      "format_task": "ctrl+shift+l",
      "delete_line": "ctrl+shift+d",
      "copy_rich": "ctrl+shift+c",
      "global_find": "ctrl+shift+f",
      "focus_search": "ctrl+f",
      "toggle_replace_bar": "ctrl+h",
      "replace_current": "alt+enter",
      "replace_all": "ctrl+alt+enter",
      "insert_date": "ctrl+;",
      "insert_datetime": "ctrl+shift+;",
      "zoom_in": "ctrl+shift+=",
      "zoom_out": "ctrl+shift+-",
      "zoom_reset": "ctrl+shift+0"
    },
    "edit": {
      "save": "ctrl+s",
      "save_as": "ctrl+shift+s",
      "undo": "ctrl+z",
      "redo": "ctrl+y",
      "redo_alt": "ctrl+shift+z",
      "toggle_raw": "ctrl+enter",
      "toggle_sidebar": "escape",
      "focus_mode": "ctrl+shift+k",
      "toggle_word_wrap": "ctrl+shift+r",
      "format_bold": "ctrl+b",
      "format_italic": "ctrl+i",
      "format_highlight": "ctrl+shift+h",
      "format_strike": "ctrl+d",
      "format_code": "ctrl+`",
      "format_link": "ctrl+k",
      "format_inline_math": "ctrl+m",
      "format_math_block": "ctrl+shift+m",
      "format_table": "ctrl+t",
      "format_list": "ctrl+l",
      "format_hr": "ctrl+shift+u",
      "copy": "ctrl+c",
      "cut": "ctrl+x",
      "paste": "ctrl+v",
      "paste_plain": "ctrl+shift+v",
      "select_all": "ctrl+a",
      "toggle_task": "alt+c",
      "format_task": "ctrl+shift+l",
      "delete_line": "ctrl+shift+d",
      "copy_rich": "ctrl+shift+c",
      "global_find": "ctrl+shift+f",
      "format_underline": "ctrl+u",
      "insert_image": "ctrl+shift+i",
      "clear_format": "ctrl+r",
      "focus_search": "ctrl+f",
      "toggle_replace_bar": "ctrl+h",
      "replace_current": "alt+enter",
      "replace_all": "ctrl+alt+enter",
      "insert_date": "ctrl+;",
      "insert_datetime": "ctrl+shift+;",
      "zoom_in": "ctrl+shift+=",
      "zoom_out": "ctrl+shift+-",
      "zoom_reset": "ctrl+shift+0"
    }
  }
}